# WhatEverApp

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/example/whateverApp/: ServeyAppApplication.java  WhatEverAppApplication.java
src/main/java/com/example/whateverApp/config/: CommonConfig.java  FCMConfig.java  MongoDBConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/example/whateverApp/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/whateverApp/controller/: AdminController.java  AlarmController.java  AuthController.java  ConversationController.java  FcmController.java  LocationController.java  PaymentController.java  ReportController.java  ReviewController.java  RewardController.java  TestController.java  UserController.java  WorkController.java
src/main/java/com/example/whateverApp/dto/: ConversationDto.java  ErrorResponse.java  FCMRequestDto.java  FcmGroupMessage.java  FcmMessage.java  FcmTest.java  MessageDto.java  ReportDto.java  ReviewDto.java  TokenInfo.java  UserDto.java  UserResponseDto.java  WorkDto.java  WorkResponseDto.java
src/main/java/com/example/whateverApp/error/: CustomException.java  ErrorCode.java
src/main/java/com/example/whateverApp/error/Enum/: ErrorCode.java
src/main/java/com/example/whateverApp/handler/: ChatPreHandler.java  GlobalExceptionHandler.java  SocketTextHandler.java  StompErrorHandler.java  StompHandler.java
src/main/java/com/example/whateverApp/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/whateverApp/model/: AccountStatus.java  CancelData.java  MessageType.java  NotificationBody.java  ReportExecuteCode.java  RouteOptions.java  WorkProceedingStatus.java
src/main/java/com/example/whateverApp/model/document/: Chat.java  Conversation.java  HelperLocation.java  Location.java  SellerLocation.java
src/main/java/com/example/whateverApp/model/entity/: Alarm.java  ConversationConnection.java  LocationConnection.java  PaymentsInfo.java  Report.java  Review.java  User.java  Work.java
src/main/java/com/example/whateverApp/repository/: AlarmRepository.java  ChatRepository.java  ConversationConnectionRepository.java  ConversationRepository.java  HelperLocationRepository.java  LocationConnectionRepository.java  LocationRepository.java  ReportRepository.java  ReviewRepository.java  SellerLocationRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/whateverApp/repository/jpaRepository/: AlarmRepository.java  PaymentRepository.java  ReportRepository.java  ReviewRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/whateverApp/repository/mongoRepository/: ChatRepository.java  ConversationRepository.java  HelperLocationRepository.java  LocationRepository.java
src/main/java/com/example/whateverApp/service/: AdminService.java  AlarmService.java  ConversationImpl.java  ConversationService.java  FirebaseCloudMessageService.java  LocationService.java  LocationServiceImpl.java  PaymentService.java  PictureService.java  ReportService.java  ReviewService.java  RewardService.java  ScheduleService.java  UserAuthenticationService.java  UserDetailServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/example/whateverApp/service/interfaces/: ConversationService.java  LocationService.java  PictureService.java  UserService.java  WorkService.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json  google-services.json  whateverapp-7c71d-firebase-adminsdk-7o4sk-d80a005c50.json
src/test/java/com/example/whateverApp/: ServeyAppApplicationTests.java
src/test/java/com/example/whateverApp/controller/: AuthControllerTest.java  FcmControllerTest.java  UserControllerTest.java
src/test/java/com/example/whateverApp/service/: LocationServiceImplTest.java  PaymentServiceTest.java  RewardServiceTest.java  UserServiceImplTest.java  WorkServiceImplTest.java
